.market {
    display: flex;
    flex-direction: column;
    background: #10315a;
    padding: 2rem 5rem;
}

.market-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.market-title h4 {
    /* font-family: "SQ Market"; */
    font-weight: 500;
    font-size: 39.7982px;
    line-height: 49px;
    color: #ffffff;
    margin-bottom: 5px;
}

.market-title > p {
    /* font-family: 'SQ Market'; */
    font-weight: 300;
    font-size: 14.7045px;
    line-height: 18px;
    color: #ffffff;
}

.market-topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.market-topic-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.market-topic-btns button {
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 30px;
}

.market-topic-btns .btn1 {
    /* font-family: 'SQ Market'; */
    font-weight: 500;
    font-size: 12.7045px;
    line-height: 15px;
    text-align: center;
    background: #eaac0c;
    color: #ffffff;
}

.market-topic-btns .btn {
    /* font-family: 'SQ Market'; */
    font-weight: 400;
    font-size: 13.1492px;
    line-height: 16px;
    text-align: center;
    background: inherit;
    color: #c5cfdc;
}

.market-topic > p {
    /* font-family: 'SQ Market'; */
    font-weight: 300;
    font-size: 14.7045px;
    line-height: 18px;
    text-align: right;
    color: #ffffff;
}

.market p,
.market button {
    margin-left: 0;
}

.market-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
